# registration

./: Jenkinsfile  pom.xml
src/main/java/com/example/registration/: RegistrationServiceApplication.java
src/main/java/com/example/registration/controller/: RegistrationController.java
src/main/resources/: application.properties
src/test/java/com/example/registration/: RegistrationServiceApplicationTests.java
