server.port=8011

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

eureka.client.fetch-registry=false
spring.application.name=registration service
